<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        html {
            font-family: "Open Sans", sans-serif;
        }
        form {
            width: 300px;
            text-align: center;
            margin: 3rem auto;
            display: block;
        }
        button {
            border: none;
            outline: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        input {
            border: none;
            outline: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <form action="#button">
        <input id="input" type="text" placeholder="Digite o nome do item">
        <button id="button" onclick="addItem()">Clique para adicionar o item</button>
        <button id="button_limpar" onclick="emptyArray()">Limpar lista</button>
        <p id="list"></p>
    </form>
    <script src="script.js"></script>
</body>
</html>
